org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)

neo_version=21.1.90
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties

mod_id=scout
mod_name=Scout
mod_license=MIT
mod_version=2.0.4
mod_group_id=pm.c7.scout
mod_authors=Cynosphere, Thepigcat76
mod_description=A mod focused on \"physically\" extending the inventory (adding slots) through wearing various types of bags.

## Dependency Properties

jei_version = 19.21.0.247
curios_version = 9.0.9
